{
    // Deployed by hand with `npx wrangler deploy` from this directory. Pages builds the site;
    // they do not deploy workers, so this one does not redeploy on a push to release. It only
    // needs redeploying when this file or index.js changes — not when the app changes.
    "name": "juicebox-path-proxy",
    "main": "index.js",
    "compatibility_date": "2026-08-25",

    // The route is what puts this worker in front of a live public URL, so it is committed
    // here rather than clicked into the dashboard. `wrangler deploy` attaches it.
    "routes": [
        { "pattern": "aidenlab.org/juicebox/*", "zone_name": "aidenlab.org" },
        { "pattern": "aidenlab.org/juicebox", "zone_name": "aidenlab.org" }
    ],

    "observability": {
        "enabled": true
    }
}
