{
  "name": "juicebox-web",
  "version": "2.3.6",
  "license": "MIT",
  "author": {
    "name": "Douglass Turner"
  },
  "contributors": [
    {
      "name": "Jim Robinson"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generateHtml.js index.html && node scripts/generateHtml.js ./aiden_lab_navbar_additions.html aidenLab.html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "data-modal": "github:igvteam/data-modal#v1.5.0",
    "dotenv": "^17.2.3",
    "igv-utils": "github:igvteam/igv-utils#v1.4.5",
    "igv-widgets": "github:igvteam/igv-widgets#master",
    "juicebox.js": "github:aidenlab/juicebox.js#refactor-browser-god-object",
    "patch-package": "^8.0.0",
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "vite": "^7.1.12"
  }
}
